# gps-indoor-location-provider-android

./: README.md  build.gradle  settings.gradle
demoapp/: build.gradle
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/io/indoorlocation/gps/demoapp/: GPSIndoorLocationProviderDemoApplication.java  MapActivity.java
demoapp/src/main/res/layout/: activity_map.xml
demoapp/src/main/res/values/: strings.xml
gpslocationprovider/: build.gradle
gpslocationprovider/src/main/: AndroidManifest.xml
gpslocationprovider/src/main/java/io/indoorlocation/gps/: GPSIndoorLocationProvider.java
gradle/wrapper/: gradle-wrapper.properties
